spring.datasource.url = jdbc:mysql://47.96.160.137/bootshrojwt?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = xjArchive1697084799#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/**/*.xml

#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.howie.shiro.mapper=DEBUG
# ?????¡§??????????¡À?
logging.level.org.springframework.web=DEBUG